# Guardian

./: .dockerignore  .env.example  .env.production  .env.staging  .gitignore  .windsurfrules  ACCOUNT_CREATOR_INVITE_MODAL_IMPLEMENTATION.md  AZURE_DEPLOYMENT_GUIDE.md  CHANGELOG.md  CLAUDE.md  DEPLOYMENT.md  Dockerfile  ERROR-HANDLING-IMPLEMENTATION-SUMMARY.md  ERROR-HANDLING-MANUAL-TEST.md  ERROR-SYSTEM-VERIFICATION-REPORT.md  FORM_BUILDER_TOUR.md  Global_Rules.md  GuardianNoticesPRD.docx  LOCAL_DEV_POSTGRES.md  MILESTONE_IMPLEMENTATION_GUIDE.md  MODULE_SYSTEM.md  PRD.md  PRODUCTION-FIX-SUMMARY.md  PRODUCTION-SECURITY-FIXES.md  README.React.md  README.md  REGISTRATION_CLEANUP.md  RequestsInstall.md  SUBJECT_WORKUP_FORM_AGENT_INSTRUCTIONS.md  SUBJECT_WORKUP_FORM_REQUIREMENTS_v2.md  UI_DESIGN-DIANA.md  WORK_PROGRESS_API_IMPLEMENTATION.md  WorkflowsInstall.md  add-request-id-to-forms-instance.js  azure-deployment-package.json  azure-pipelines-1.yml  azure-pipelines-alternative.yml  azure-pipelines-corrected.yml  azure-pipelines-deploy.yml  azure-pipelines-final.yml  (+97 more)
guardian/guardianAPI/: AppSettings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  guardianAPI.csproj  guardianAPI.http  guardianAPI.sln
guardian/guardianAPI/Properties/: launchSettings.json
guardian/guardianAPI/database/: GuardianDb.cs
guardian/guardianAPI/database/guardian/entities/: Company.cs  CompanySubscription.cs  Document.cs  EmailVerification.cs  FieldType.cs  FormAttachment.cs  FormAttachment1.cs  FormSubmission.cs  FormSubmissionValue.cs  FormTemplate.cs  GuardianDbContext.cs  MilestoneType.cs  PlanFieldType.cs  RefreshToken.cs  Request.cs  RequestAttachment.cs  Role.cs  SubscriptionInvoice.cs  SubscriptionPlan.cs  (+7 more)
guardian/guardianAPI/handlers/: AdminHandler.cs  AttachmentHandler.cs  DashboardHandler.cs  FormHandler.cs  MilestoneHandler.cs  NoticeHandler.cs  RequestHandler.cs  RolesHandler.cs  TaskHandler.cs  TemplateHandler.cs  TestHandler.cs  UsersHandler.cs  WorkflowHandler.cs
guardian/guardianAPI/models/: DocumentData.cs  EmailData.cs  MilestoneData.cs  NoticeData.cs  RequestData.cs  RoleData.cs  UserData.cs  WorkflowData.cs
guardian/guardianAPI/repositories/: DocumentRepository.cs  MilestoneRepository.cs  NoticeRepository.cs  RequestRepositor.cs  RolesRepository.cs  UserRepository.cs  WorkflowRepository.cs
guardian/guardianAPI/services/: EmailService.cs  TempUserService.cs
(+680 files in other folders)
