# Production Database Configuration (using same as local)
DATABASE_URL="sqlserver://guardian-dev-db.database.windows.net:1433;database=GUARDIAN-DEV;user=GUARDIAN;password=Sh13ldlyt1c$;encrypt=true;trustServerCertificate=false;connectionTimeout=30"

# Server Configuration
PORT=3001
NODE_ENV=production

# JWT Configuration
JWT_SECRET=3d96d990be404b3b88b4efa2bdf85b3b97003a1083fec5f2426edfe5cb56a7b0
JWT_EXPIRES_IN=24h

# Email Configuration (for password reset, etc.)
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASSWORD=re_WDgDTi52_AV65HQibFPGnBeLLpUSsLync
EMAIL_FROM=support@shieldlytics.com
