# Guardian MVP Staging Environment Variables

# Database connection string for production
DATABASE_URL="sqlserver://guardian-dev-db.database.windows.net:1433;database=GUARDIAN-DEV;user=GUARDIAN;password=Sh13ldlyt1c$;encrypt=true;trustServerCertificate=false;schema=GUARDIAN"

# JWT secret for token signing
JWT_SECRET="guardian-production-jwt-secret-key-2024"

# Email service configuration
SMTP_PASSWORD="re_HpCjGBWQ_72SdPKHXcyC3UG4U8NJAz1gB"
EMAIL_FROM="support@shieldlytics.com"

# Staging environment
NODE_ENV="staging"
PORT=3000