generator client {
  provider        = "prisma-client-js"
  previewFeatures = ["microsoftSqlServer"]
  engineType      = "binary"
}

datasource db {
  provider = "sqlserver"
  url      = env("DATABASE_URL")
}

model ATTACHMENTS {
  ATTACHMENT_ID  Int      @id(map: "PK_ATTACHMENTS") @default(autoincrement())
  REQUEST_ID     Int
  FILE_NAME      String   @db.VarChar(100)
  ATTACHMENT     Bytes?
  CREATE_USER_ID Int?
  UPDATE_USER_ID Int?
  CREATE_DATE    DateTime @default(now(), map: "DF__ATTACHMEN__CREAT__2BFE89A6") @db.DateTime
  UPDATE_DATE    DateTime @default(now(), map: "DF__ATTACHMEN__UPDAT__2CF2ADDF") @db.DateTime
}

model COMPANY {
  COMPANY_ID   Int            @id(map: "PK__COMPANY__73B8DCFF3D624EE3") @default(autoincrement())
  NAME         String         @db.NVarChar(255)
  ADDRESS      String?        @db.NVarChar(255)
  PHONE        String?        @db.NVarChar(50)
  CREATED_AT   DateTime       @default(now(), map: "DF__COMPANY__CREATED__1387E197") @db.DateTime
  COMPANY_INFO COMPANY_INFO[]
}

model COMPANY_INFO {
  COMPANY_INFO_ID Int      @id(map: "PK__COMPANY___2099A60865741D46") @default(autoincrement())
  COMPANY_ID      Int
  USER_ID         Int
  WORKSPACE_NAME  String?  @db.NVarChar(255)
  ROLE            String?  @db.NVarChar(100)
  TEAM_SIZE       String?  @db.NVarChar(50)
  COMPANY_SIZE    String?  @db.NVarChar(50)
  CREATED_AT      DateTime @default(now(), map: "DF__COMPANY_I__CREAT__16644E42") @db.DateTime
  UPDATED_AT      DateTime @default(now(), map: "DF__COMPANY_I__UPDAT__1758727B") @db.DateTime
  COMPANY         COMPANY  @relation(fields: [COMPANY_ID], references: [COMPANY_ID], onUpdate: NoAction, map: "FK_COMPANY_INFO_COMPANY")
  USERS           USERS    @relation(fields: [USER_ID], references: [USER_ID], onUpdate: NoAction, map: "FK_COMPANY_INFO_USERS")
}

model FIELD_LOOKUP_DISPLAY_TYPE {
  FIELD_LOOKUP_DISPLAY_TYPE_ID          Int      @id(map: "PK_FIELD_LOOKUP_DISPLAY_TYPE") @default(autoincrement())
  FIELD_LOOKUP_DISPLAY_TYPE_DESCRIPTION String   @db.VarChar(50)
  SORT_ORDER                            Int?
  FIELDS                                FIELDS[]
}

model FIELD_TYPE {
  FIELD_TYPE_ID   Int      @id(map: "PK_FIELD_TYPE") @default(autoincrement())
  FIELD_TYPE_DESC String   @db.VarChar(50)
  SORT_ORDER      Int?
  FIELDS          FIELDS[]
}

model FIELDS {
  FIELD_ID                     Int                        @id(map: "PK_FIELD") @default(autoincrement())
  FIELD_NAME                   String                     @db.VarChar(50)
  FIELD_TYPE_ID                Int
  DISPLAY_FORMAT               String?                    @db.VarChar(30)
  HAS_LOOKUP                   Boolean                    @default(false, map: "DF__FIELDS__HAS_LOOK__52AE4273")
  IS_PUBLIC                    Boolean                    @default(false, map: "DF__FIELDS__IS_PUBLI__53A266AC")
  IS_ACTIVE                    Boolean                    @default(false, map: "DF__FIELDS__IS_ACTIV__54968AE5")
  IS_DELETED                   Boolean                    @default(false, map: "DF__FIELDS__IS_DELET__558AAF1E")
  IS_REQUIRED                  Boolean                    @default(false, map: "DF__FIELDS__IS_REQUI__567ED357")
  IS_SENSITIVE                 Boolean                    @default(false, map: "DF__FIELDS__IS_SENSI__5772F790")
  CAN_SELECT_MULIPLE           Boolean                    @default(false, map: "DF__FIELDS__CAN_SELE__58671BC9")
  CREATE_USER_ID               Int?
  UPDATE_USER_ID               Int?
  CREATE_DATE                  DateTime                   @default(now(), map: "DF__FIELDS__CREATE_D__595B4002") @db.DateTime
  UPDATE_DATE                  DateTime                   @default(now(), map: "DF__FIELDS__UPDATE_D__5A4F643B") @db.DateTime
  SysStartTime                 DateTime                   @default(dbgenerated("sysutcdatetime()"), map: "DF_FIELDS_SysStart")
  SysEndTime                   DateTime                   @default(dbgenerated("CONVERT([datetime2],'9999-12-31 23:59:59.9999999')"), map: "DF_FIELDS_SysEnd")
  FIELD_LOOKUP_DISPLAY_TYPE_ID Int?
  ORGANIZATION_ID              Int?
  FIELD_LOOKUP_DISPLAY_TYPE    FIELD_LOOKUP_DISPLAY_TYPE? @relation(fields: [FIELD_LOOKUP_DISPLAY_TYPE_ID], references: [FIELD_LOOKUP_DISPLAY_TYPE_ID], onDelete: NoAction, onUpdate: NoAction, map: "FK__FIELDS__FIELD_LO__7BB05806")
  ORGANIZATIONS                ORGANIZATIONS?             @relation(fields: [ORGANIZATION_ID], references: [ORGANIZATION_ID], onDelete: NoAction, onUpdate: NoAction, map: "FK__FIELDS__ORGANIZA__0539C240")
  FIELD_TYPE                   FIELD_TYPE                 @relation(fields: [FIELD_TYPE_ID], references: [FIELD_TYPE_ID], onUpdate: NoAction, map: "FK__FIELDS__UPDATE_D__5B438874")
  FIELDS_LOOKUP                FIELDS_LOOKUP[]
  FORMS_FIELDS                 FORMS_FIELDS[]             @ignore
  FORMS_GROUPS_FIELDS          FORMS_GROUPS_FIELDS[]      @ignore
  FORMS_INSTANCE_VALUES        FORMS_INSTANCE_VALUES[]
}

/// The underlying table does not contain a valid unique identifier and can therefore currently not be handled by Prisma Client.
model FIELDS_HISTORY {
  FIELD_ID                     Int
  FIELD_NAME                   String   @db.VarChar(50)
  FIELD_TYPE_ID                Int
  DISPLAY_FORMAT               String?  @db.VarChar(30)
  HAS_LOOKUP                   Boolean
  IS_PUBLIC                    Boolean
  IS_ACTIVE                    Boolean
  IS_DELETED                   Boolean
  IS_REQUIRED                  Boolean
  IS_SENSITIVE                 Boolean
  CAN_SELECT_MULIPLE           Boolean
  CREATE_USER_ID               Int?
  UPDATE_USER_ID               Int?
  CREATE_DATE                  DateTime @db.DateTime
  UPDATE_DATE                  DateTime @db.DateTime
  SysStartTime                 DateTime
  SysEndTime                   DateTime
  FIELD_LOOKUP_DISPLAY_TYPE_ID Int?
  ORGANIZATION_ID              Int?

  @@index([SysEndTime, SysStartTime], map: "ix_FIELDS_HISTORY", clustered: true)
  @@ignore
}

model FIELDS_LOOKUP {
  FIELD_LOOKUP_ID    Int      @id(map: "PK_FIELDS_LOOKUP") @default(autoincrement())
  FIELD_ID           Int
  LOOKUP_CODE        String   @db.VarChar(50)
  LOOKUP_DESCRIPTION String   @db.VarChar(100)
  SORT_ORDER         Int?
  CREATE_USER_ID     Int?
  UPDATE_USER_ID     Int?
  CREATE_DATE        DateTime @default(now(), map: "DF__FIELDS_LO__CREAT__703EA55A") @db.DateTime
  UPDATE_DATE        DateTime @default(now(), map: "DF__FIELDS_LO__UPDAT__7132C993") @db.DateTime
  FIELDS             FIELDS   @relation(fields: [FIELD_ID], references: [FIELD_ID], onUpdate: NoAction, map: "FK__FIELDS_LO__FIELD__7226EDCC")
}

model FORMS {
  FORM_ID          Int              @id(map: "PK_FORMS") @default(autoincrement())
  FORM_NAME        String           @db.VarChar(50)
  FORM_DESCRIPTION String           @db.VarChar(255)
  ORGANIZATION_ID  Int?
  IS_PUBLIC        Boolean          @default(false, map: "DF__FORMS__IS_PUBLIC__66EA454A")
  IS_ACTIVE        Boolean          @default(false, map: "DF__FORMS__IS_ACTIVE__67DE6983")
  IS_DELETED       Boolean          @default(false, map: "DF__FORMS__IS_DELETE__68D28DBC")
  CREATE_USER_ID   Int?
  UPDATE_USER_ID   Int?
  CREATE_DATE      DateTime         @default(now(), map: "DF__FORMS__CREATE_DA__69C6B1F5") @db.DateTime
  UPDATE_DATE      DateTime         @default(now(), map: "DF__FORMS__UPDATE_DA__6ABAD62E") @db.DateTime
  SysStartTime     DateTime         @default(dbgenerated("sysutcdatetime()"), map: "DF_FORMS_SysStart")
  SysEndTime       DateTime         @default(dbgenerated("CONVERT([datetime2],'9999-12-31 23:59:59.9999999')"), map: "DF_FORMS_SysEnd")
  ORGANIZATIONS    ORGANIZATIONS?   @relation(fields: [ORGANIZATION_ID], references: [ORGANIZATION_ID], onDelete: NoAction, onUpdate: NoAction, map: "FK__FORMS__ORGANIZAT__6BAEFA67")
  FORMS_FIELDS     FORMS_FIELDS[]   @ignore
  FORMS_INSTANCE   FORMS_INSTANCE[]
}

/// The underlying table does not contain a valid unique identifier and can therefore currently not be handled by Prisma Client.
model FORMS_FIELDS {
  FORM_ID        Int
  FIELD_ID       Int
  IS_REQUIRED    Boolean  @default(false, map: "DF__FORMS_FIE__IS_RE__64CCF2AE")
  SORT_ORDER     Int?
  CREATE_USER_ID Int?
  UPDATE_USER_ID Int?
  CREATE_DATE    DateTime @default(now(), map: "DF__FORMS_FIE__CREAT__65C116E7") @db.DateTime
  UPDATE_DATE    DateTime @default(now(), map: "DF__FORMS_FIE__UPDAT__66B53B20") @db.DateTime
  FIELDS         FIELDS   @relation(fields: [FIELD_ID], references: [FIELD_ID], onUpdate: NoAction, map: "FK__FORMS_FIE__FIELD__689D8392")
  FORMS          FORMS    @relation(fields: [FORM_ID], references: [FORM_ID], onUpdate: NoAction, map: "FK__FORMS_FIE__UPDAT__67A95F59")

  @@ignore
}

model FORMS_GROUPS {
  GROUP_ID            Int                   @id(map: "PK_GROUP") @default(autoincrement())
  ORGANIZATION_ID     Int?
  GROUP_NAME          String                @db.VarChar(50)
  GROUP_DESCRIPTION   String                @db.VarChar(200)
  SORT_ORDER          Int?
  IS_PUBLIC           Boolean               @default(false, map: "DF__GROUPS__IS_PUBLI__63A3C44B")
  CREATE_USER_ID      Int?
  UPDATE_USER_ID      Int?
  CREATE_DATE         DateTime              @default(now(), map: "DF__GROUPS__CREATE_D__6497E884") @db.DateTime
  UPDATE_DATE         DateTime              @default(now(), map: "DF__GROUPS__UPDATE_D__658C0CBD") @db.DateTime
  ORGANIZATIONS       ORGANIZATIONS?        @relation(fields: [ORGANIZATION_ID], references: [ORGANIZATION_ID], onDelete: NoAction, onUpdate: NoAction, map: "FK__GROUPS__ORGANIZA__668030F6")
  FORMS_GROUPS_FIELDS FORMS_GROUPS_FIELDS[] @ignore
}

/// The underlying table does not contain a valid unique identifier and can therefore currently not be handled by Prisma Client.
model FORMS_GROUPS_FIELDS {
  GROUP_ID       Int
  FIELD_ID       Int
  SORT_ORDER     Int?
  CREATE_USER_ID Int?
  UPDATE_USER_ID Int?
  CREATE_DATE    DateTime     @default(now(), map: "DF__GROUP_FIE__CREAT__68687968") @db.DateTime
  UPDATE_DATE    DateTime     @default(now(), map: "DF__GROUP_FIE__UPDAT__695C9DA1") @db.DateTime
  FIELDS         FIELDS       @relation(fields: [FIELD_ID], references: [FIELD_ID], onUpdate: NoAction, map: "FK__GROUP_FIE__FIELD__6B44E613")
  FORMS_GROUPS   FORMS_GROUPS @relation(fields: [GROUP_ID], references: [GROUP_ID], onUpdate: NoAction, map: "FK__GROUP_FIE__UPDAT__6A50C1DA")

  @@ignore
}

/// The underlying table does not contain a valid unique identifier and can therefore currently not be handled by Prisma Client.
model FORMS_HISTORY {
  FORM_ID          Int
  FORM_NAME        String   @db.VarChar(50)
  FORM_DESCRIPTION String   @db.VarChar(255)
  ORGANIZATION_ID  Int?
  IS_PUBLIC        Boolean
  IS_ACTIVE        Boolean
  IS_DELETED       Boolean
  CREATE_USER_ID   Int?
  UPDATE_USER_ID   Int?
  CREATE_DATE      DateTime @db.DateTime
  UPDATE_DATE      DateTime @db.DateTime
  SysStartTime     DateTime
  SysEndTime       DateTime

  @@index([SysEndTime, SysStartTime], map: "ix_FORMS_HISTORY", clustered: true)
  @@ignore
}

model FORMS_INSTANCE {
  FORM_INSTANCE_ID      Int                     @id(map: "PK_FORMS_INSTANCE") @default(autoincrement())
  FORM_ID               Int
  ASSIGNED_ID           Int
  SUBMITTED_DATE        DateTime?               @db.DateTime
  CREATE_USER_ID        Int?
  UPDATE_USER_ID        Int?
  CREATE_DATE           DateTime                @default(now(), map: "DF__FORMS_INS__CREAT__7720AD13") @db.DateTime
  UPDATE_DATE           DateTime                @default(now(), map: "DF__FORMS_INS__UPDAT__7814D14C") @db.DateTime
  SysStartTime          DateTime                @default(dbgenerated("sysutcdatetime()"), map: "DF_FORMS_INSTANCE_SysStart")
  SysEndTime            DateTime                @default(dbgenerated("CONVERT([datetime2],'9999-12-31 23:59:59.9999999')"), map: "DF_FORMS_INSTANCE_SysEnd")
  FORMS                 FORMS                   @relation(fields: [FORM_ID], references: [FORM_ID], onUpdate: NoAction, map: "FK__FORMS_INS__FORM___7908F585")
  FORMS_INSTANCE_VALUES FORMS_INSTANCE_VALUES[]
}

/// The underlying table does not contain a valid unique identifier and can therefore currently not be handled by Prisma Client.
model FORMS_INSTANCE_HISTORY {
  FORM_INSTANCE_ID Int
  FORM_ID          Int
  ASSIGNED_ID      Int
  SUBMITTED_DATE   DateTime? @db.DateTime
  CREATE_USER_ID   Int?
  UPDATE_USER_ID   Int?
  CREATE_DATE      DateTime  @db.DateTime
  UPDATE_DATE      DateTime  @db.DateTime
  SysStartTime     DateTime
  SysEndTime       DateTime

  @@index([SysEndTime, SysStartTime], map: "ix_FORMS_INSTANCE_HISTORY", clustered: true)
  @@ignore
}

model FORMS_INSTANCE_VALUES {
  FORM_INSTANCE_VALUE_ID Int            @id(map: "PK_FORMS_INSTANCE_VALUES") @default(autoincrement())
  FORM_INSTANCE_ID       Int
  FIELD_ID               Int
  VALUE                  String?        @db.VarChar(255)
  CREATE_USER_ID         Int?
  UPDATE_USER_ID         Int?
  CREATE_DATE            DateTime       @default(now(), map: "DF__FORMS_INS__CREAT__52793849") @db.DateTime
  UPDATE_DATE            DateTime       @default(now(), map: "DF__FORMS_INS__UPDAT__536D5C82") @db.DateTime
  SysStartTime           DateTime       @default(dbgenerated("sysutcdatetime()"), map: "DF_FORMS_INSTANCE_VALUES_SysStart")
  SysEndTime             DateTime       @default(dbgenerated("CONVERT([datetime2],'9999-12-31 23:59:59.9999999')"), map: "DF_FORMS_INSTANCE_VALUES_SysEnd")
  FIELDS                 FIELDS         @relation(fields: [FIELD_ID], references: [FIELD_ID], onUpdate: NoAction, map: "FK__FORMS_INS__FIELD__5555A4F4")
  FORMS_INSTANCE         FORMS_INSTANCE @relation(fields: [FORM_INSTANCE_ID], references: [FORM_INSTANCE_ID], onUpdate: NoAction, map: "FK__FORMS_INS__FORM___546180BB")
}

/// The underlying table does not contain a valid unique identifier and can therefore currently not be handled by Prisma Client.
model FORMS_INSTANCE_VALUES_HISTORY {
  FORM_INSTANCE_VALUE_ID Int
  FORM_INSTANCE_ID       Int
  FIELD_ID               Int
  VALUE                  String?  @db.VarChar(255)
  CREATE_USER_ID         Int?
  UPDATE_USER_ID         Int?
  CREATE_DATE            DateTime @db.DateTime
  UPDATE_DATE            DateTime @db.DateTime
  SysStartTime           DateTime
  SysEndTime             DateTime

  @@index([SysEndTime, SysStartTime], map: "ix_FORMS_INSTANCE_VALUES_HISTORY", clustered: true)
  @@ignore
}

model INVITES {
  INVITE_ID  Int       @id(map: "PK__INVITES__F55A91112E684DE5") @default(autoincrement())
  EMAIL      String    @db.VarChar(100)
  ROLE_ID    Int
  COMPANY_ID Int
  TOKEN      String    @unique(map: "UQ__INVITES__05BE64EDCB9633D7") @db.VarChar(255)
  STATUS     String    @db.Char(1)
  EXPIRES_AT DateTime
  USED_AT    DateTime?
  CREATED_AT DateTime  @default(dbgenerated("sysdatetime()"), map: "DF__INVITES__CREATED__2C538F61")
}

model MILESTONES {
  MILESTONE_ID   Int      @id(map: "PK_MILESTONES") @default(autoincrement())
  EVENT          String   @db.VarChar(30)
  EVENT_DATE     DateTime @default(now(), map: "DF__MILESTONE__EVENT__2180FB33") @db.DateTime
  EVENT_USER_ID  Int?
  CREATE_USER_ID Int?
  UPDATE_USER_ID Int?
  CREATE_DATE    DateTime @default(now(), map: "DF__MILESTONE__CREAT__22751F6C") @db.DateTime
  UPDATE_DATE    DateTime @default(now(), map: "DF__MILESTONE__UPDAT__236943A5") @db.DateTime
}

model ORGANIZATIONS {
  ORGANIZATION_ID Int            @id(map: "PK_ORGANIZATIONS") @default(autoincrement())
  COMPANY_NAME    String         @db.VarChar(30)
  WORK_SPACE      String?        @db.VarChar(30)
  CREATE_USER_ID  Int?
  UPDATE_USER_ID  Int?
  CREATE_DATE     DateTime       @default(now(), map: "DF__ORGANIZAT__CREAT__42E1EEFE") @db.DateTime
  UPDATE_DATE     DateTime       @default(now(), map: "DF__ORGANIZAT__UPDAT__43D61337") @db.DateTime
  STATUS          String         @default("P", map: "DF__ORGANIZAT__STATU__44CA3770") @db.Char(1)
  SysStartTime    DateTime       @default(dbgenerated("sysutcdatetime()"), map: "DF_ORGANIZATIONS_SysStart")
  SysEndTime      DateTime       @default(dbgenerated("CONVERT([datetime2],'9999-12-31 23:59:59.9999999')"), map: "DF_ORGANIZATIONS_SysEnd")
  FIELDS          FIELDS[]
  FORMS           FORMS[]
  FORMS_GROUPS    FORMS_GROUPS[]
}

/// The underlying table does not contain a valid unique identifier and can therefore currently not be handled by Prisma Client.
model ORGANIZATIONS_HISTORY {
  ORGANIZATION_ID Int
  COMPANY_NAME    String   @db.VarChar(30)
  WORK_SPACE      String?  @db.VarChar(30)
  CREATE_USER_ID  Int?
  UPDATE_USER_ID  Int?
  CREATE_DATE     DateTime @db.DateTime
  UPDATE_DATE     DateTime @db.DateTime
  STATUS          String   @db.Char(1)
  SysStartTime    DateTime
  SysEndTime      DateTime

  @@index([SysEndTime, SysStartTime], map: "ix_ORGANIZATIONS_HISTORY", clustered: true)
  @@ignore
}

model REQUESTS {
  REQUEST_ID          Int       @id(map: "PK_REQUESTS") @default(autoincrement())
  REQUEST_NAME        String    @db.VarChar(255)
  EXTERNAL_USER       String?   @default("N", map: "DF__REQUESTS__EXTERN__00200768") @db.Char(1)
  SUBMITTED_DATE      DateTime  @default(now(), map: "DF__REQUESTS__SUBMIT__01142BA1") @db.DateTime
  REQUESTOR_ID        Int? @relation(fields: [REQUESTOR_ID], references: [USER_ID], onDelete: NoAction, onUpdate: NoAction, map: "FK__REQUESTS__REQUESTOR_ID__02084FDA")
  ASSIGNED_ID         Int? @relation(fields: [ASSIGNED_ID], references: [USER_ID], onDelete: NoAction, onUpdate: NoAction, map: "FK__REQUESTS__ASSIGNED_ID__02084FDA")
  STATUS              String?   @default("A", map: "DF__REQUESTS__STATUS__02084FDA") @db.Char(1)
  CREATE_DATE         DateTime  @default(now(), map: "DF__REQUESTS__CREATE__02FC7413") @db.DateTime
  UPDATE_DATE         DateTime? @default(now(), map: "DF__REQUESTS__UPDATE__03F0984C") @db.DateTime
  CREATE_USER_ID      Int?
  UPDATE_USER_ID      Int?
  TRACKINGID          String?   @db.NVarChar(4000)
  ABBREVIATION        String?   @db.VarChar(5)
  COMPANY_ID          Decimal?  @db.Decimal(38, 0)
  REQUEST_DESCRIPTION String?   @db.VarChar(2000)
}

model ROLES {
  ROLE_ID        Int       @id(map: "ROLES_PK") @default(autoincrement())
  NAME           String    @db.VarChar(50)
  DISPLAY_NAME   String    @db.VarChar(50)
  DESCRIPTION    String    @db.VarChar(255)
  CREATE_USER_ID Int?
  UPDATE_USER_ID Int?
  CREATE_DATE    DateTime? @default(now(), map: "DF__ROLES__CREATE_DA__72C60C4A") @db.DateTime
  UPDATE_DATE    DateTime? @default(now(), map: "DF__ROLES__UPDATE_DA__73BA3083") @db.DateTime
  STATUS         String    @default("P", map: "DF__ROLES__STATUS__74AE54BC") @db.Char(1)
}

model TASKS {
  TASK_ID          Int      @id(map: "PK_TASKS") @default(autoincrement())
  REQUEST_ID       Int
  STATUS           String   @db.VarChar(20)
  ASSIGNED_USER_ID Int
  DESCRIPTION      String?  @db.VarChar(250)
  CREATE_USER_ID   Int?
  UPDATE_USER_ID   Int?
  CREATE_DATE      DateTime @default(now(), map: "DF__TASKS__CREATE_DA__3D2915A8") @db.DateTime
  UPDATE_DATE      DateTime @default(now(), map: "DF__TASKS__UPDATE_DA__3E1D39E1") @db.DateTime
  TRACKINGID       String?  @db.NVarChar(4000)
}

/// The underlying table does not contain a valid unique identifier and can therefore currently not be handled by Prisma Client.
model TEST {
  ID   Int?
  NAME String? @db.VarChar(20)

  @@ignore
}

model USER_ROLES {
  USER_ROLE_ID   Int       @id(map: "USER_ROLES_PK") @default(autoincrement())
  USER_ID        Int
  ROLE_ID        Int
  CREATE_USER_ID Int?
  UPDATE_USER_ID Int?
  CREATE_DATE    DateTime? @default(now(), map: "DF__USER_ROLE__CREAT__797309D9") @db.DateTime
  UPDATE_DATE    DateTime? @default(now(), map: "DF__USER_ROLE__UPDAT__7A672E12") @db.DateTime
  STATUS         String    @default("P", map: "DF__USER_ROLE__STATU__7B5B524B") @db.Char(1)
}

model USERS {
  USER_ID                       Int            @id(map: "PK_USERS") @default(autoincrement())
  FIRST_NAME                    String         @db.VarChar(30)
  LAST_NAME                     String         @db.VarChar(30)
  EMAIL                         String         @db.VarChar(100)
  PIN                           Int?
  CREATE_USER_ID                Int?
  UPDATE_USER_ID                Int?
  CREATE_DATE                   DateTime       @default(now(), map: "DF__USERS__CREATE_DA__6C190EBB") @db.DateTime
  UPDATE_DATE                   DateTime       @default(now(), map: "DF__USERS__UPDATE_DA__6D0D32F4") @db.DateTime
  STATUS                        String         @default("P", map: "DF__USERS__STATUS__6E01572D") @db.Char(1)
  SysStartTime                  DateTime       @default(dbgenerated("sysutcdatetime()"), map: "DF_USERS_SysStart")
  SysEndTime                    DateTime       @default(dbgenerated("CONVERT([datetime2],'9999-12-31 23:59:59.9999999')"), map: "DF_USERS_SysEnd")
  PASSWORD_HASH                 String?        @db.VarChar(255)
  EMAIL_VALIDATED               Boolean        @default(false, map: "DF__USERS__EMAIL_VAL__1A34DF26")
  EMAIL_VALIDATION_TOKEN        String?        @db.VarChar(255)
  PASSWORD_RESET_TOKEN          String?        @db.VarChar(255)
  COMPANY_ID                    Int?
  EMAIL_VALIDATION_CODE_PLAIN   String?        @db.VarChar(10)
  EMAIL_VALIDATION_TOKEN_EXPIRY DateTime?
  PASSWORD_RESET_TOKEN_EXPIRY   DateTime?
  COMPANY_INFO                  COMPANY_INFO[]
}

model FORMS_INSTANCE_VALUES {
  FORM_INSTANCE_VALUE_ID Int            @id(map: "PK_FORMS_INSTANCE_VALUES") @default(autoincrement())
  FORM_INSTANCE_ID       Int
  FIELD_ID               Int
  VALUE                  String?        @db.VarChar(255)
  CREATE_USER_ID         Int?
  UPDATE_USER_ID         Int?
  CREATE_DATE            DateTime       @default(now(), map: "DF__FORMS_INS__CREAT__52793849") @db.DateTime
  UPDATE_DATE            DateTime       @default(now(), map: "DF__FORMS_INS__UPDAT__536D5C82") @db.DateTime
  SysStartTime           DateTime       @default(dbgenerated("sysutcdatetime()"), map: "DF_FORMS_INSTANCE_VALUES_SysStart")
  SysEndTime             DateTime       @default(dbgenerated("CONVERT([datetime2],'9999-12-31 23:59:59.9999999')"), map: "DF_FORMS_INSTANCE_VALUES_SysEnd")
  FIELDS                 FIELDS         @relation(fields: [FIELD_ID], references: [FIELD_ID], onUpdate: NoAction, map: "FK__FORMS_INS__FIELD__5555A4F4")
  FORMS_INSTANCE         FORMS_INSTANCE @relation(fields: [FORM_INSTANCE_ID], references: [FORM_INSTANCE_ID], onUpdate: NoAction, map: "FK__FORMS_INS__FORM___546180BB")
}

/// The underlying table does not contain a valid unique identifier and can therefore currently not be handled by Prisma Client.
model FORMS_INSTANCE_VALUES_HISTORY {
  FORM_INSTANCE_VALUE_ID Int
  FORM_INSTANCE_ID       Int
  FIELD_ID               Int
  VALUE                  String?  @db.VarChar(255)
  CREATE_USER_ID         Int?
  UPDATE_USER_ID         Int?
  CREATE_DATE            DateTime @db.DateTime
  UPDATE_DATE            DateTime @db.DateTime
  SysStartTime           DateTime
  SysEndTime             DateTime

  @@index([SysEndTime, SysStartTime], map: "ix_FORMS_INSTANCE_VALUES_HISTORY", clustered: true)
  @@ignore
}

model FORMS_GROUPS {
  GROUP_ID            Int                   @id(map: "PK_GROUP") @default(autoincrement())
  ORGANIZATION_ID     Int?
  GROUP_NAME          String                @db.VarChar(50)
  GROUP_DESCRIPTION   String                @db.VarChar(200)
  SORT_ORDER          Int?
  IS_PUBLIC           Boolean               @default(false, map: "DF__GROUPS__IS_PUBLI__63A3C44B")
  CREATE_USER_ID      Int?
  UPDATE_USER_ID      Int?
  CREATE_DATE         DateTime              @default(now(), map: "DF__GROUPS__CREATE_D__6497E884") @db.DateTime
  UPDATE_DATE         DateTime              @default(now(), map: "DF__GROUPS__UPDATE_D__658C0CBD") @db.DateTime
  ORGANIZATIONS       ORGANIZATIONS?        @relation(fields: [ORGANIZATION_ID], references: [ORGANIZATION_ID], onDelete: NoAction, onUpdate: NoAction, map: "FK__GROUPS__ORGANIZA__668030F6")
  FORMS_GROUPS_FIELDS FORMS_GROUPS_FIELDS[] @ignore
}

/// The underlying table does not contain a valid unique identifier and can therefore currently not be handled by Prisma Client.
model FORMS_GROUPS_FIELDS {
  GROUP_ID       Int
  FIELD_ID       Int
  SORT_ORDER     Int?
  CREATE_USER_ID Int?
  UPDATE_USER_ID Int?
  CREATE_DATE    DateTime     @default(now(), map: "DF__GROUP_FIE__CREAT__68687968") @db.DateTime
  UPDATE_DATE    DateTime     @default(now(), map: "DF__GROUP_FIE__UPDAT__695C9DA1") @db.DateTime
  FIELDS         FIELDS       @relation(fields: [FIELD_ID], references: [FIELD_ID], onUpdate: NoAction, map: "FK__GROUP_FIE__FIELD__6B44E613")
  FORMS_GROUPS   FORMS_GROUPS @relation(fields: [GROUP_ID], references: [GROUP_ID], onUpdate: NoAction, map: "FK__GROUP_FIE__UPDAT__6A50C1DA")

  @@ignore
}
